# --------------------------------------------------------------------------------------
# VaSlibre.org.ve
# xanadu.wordpress.com
# xombra.com
# By Hector A. Mantellini (@xombra)
#
# License : Distributed under the terms of GNU GPL version 2
#
# --------------------------------------------------------------------------------------

alignment top_right
﻿background yes
border_width 0
cpu_avg_samples 2
default_shade_color 292421
double_buffer yes
draw_borders no
draw_graph_borders no
draw_shades no
draw_outline no
format_human_readable yes
imlib_cache_size 0
override_utf8_locale yes
own_window yes
own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_type dock
minimum_size 0 0
net_avg_samples 1
stippled_borders 0
temperature_unit celsius
text_buffer_size 2048
total_run_times 0
uppercase yes
update_interval 10
use_spacer yes
use_xft yes
xftalpha 1
xftfont Droid Sans Light:size=12ory

# Position
gap_x 1024
gap_y 20

#	Font Droid Sans

color1 ffffff
color2 bcb8b8
color3 000000
color4 edc812
color5 6ec9ea
color6 4dc2e3
color7 ffa300

TEXT

# System
${color4}${font Ubuntu:size=10,weight:bold}SYSTEM ${hr 2}
${font Droid Sans:size=10,weight:normal}${color2}Kernel: ${color1}$sysname $kernel
${font Droid Sans:size=10,weight:normal}${color2}Temp: ${color1}${acpitemp} °C

# times
${voffset -20}
${color4}${font Ubuntu:size=10,weight:bold}TIME/DATE ${hr 2}
${color7}${font Droid Sans:pixelsize=15}${time %H:%M %A, %d %B %Y}

# Weather
#  http://weather.yahooapis.com/forecastrss?w=395272&u=c | Valencia - Varabobo - Venezuela
${voffset -25}
${font Ubuntu:size=10,weight:bold}${color4}Weather ${hr 2}
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=395272&u=c" -o ~/.cache/weather.xml}
${execi 300 cp -f conky-weather-icons/60x60/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 8,160 -s 60x60}
${voffset -10}${color6}${font DotMatrix:size=30}${alignr 10}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}
${font Droid Sans:pixelsize=10}
${color5}   Currently:${color1}${alignc}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${color5}   Humidity:${color1}${alignc}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}%

#Network WIFI
${voffset -20}
${color4}${font Ubuntu:size=10,weight:bold}WIFI/wlan0 ${hr 2}
${goto 14}${font Droid Sans:pixelsize=10}${voffset 5}${color5}Public IP: ${color1}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${if_existing /proc/net/route wlan0}
${goto 14}${voffset -13}${color5}Local IP: ${color1}${addr wlan0}
${goto 14}${color5}WIFI ESSID: ${color1}${wireless_essid wlan0}${voffset 5}
${goto 14}${color1}Up:${color1} ${color5}${upspeed wlan0}${color1}${alignr}${goto 190}${color1}Down:${color1} ${color5}${downspeed wlan0}${color1}
${goto 14}${upspeedgraph wlan0 50,120 6db9d5 6db9d5}${alignr}${goto 160}${downspeedgraph wlan0 50,120 6db9d5 6db9d5}
${goto 14}${color1}Sent:${color1} ${color2}${totalup wlan0}${color1}${alignr}${goto 190}${color1}Received:${color1} ${color2}${totaldown wlan0}${color1}
${else}${if_existing /proc/net/route eth0}
${goto 14}${color1}Up:${color1} ${color5}${upspeed wlan0}${color1}${alignr}${goto 190}${color1}Down:${color1} ${color5}${downspeed wlan0}${color1}
${goto 14}${upspeedgraph wlan0 50,120 6db9d5 6db9d5}${alignr}${goto 160}${downspeedgraph wlan0 50,120 6db9d5 6db9d5}
${goto 14}${color1}Sent:${color1} ${color2}${totalup wlan0}${color1}${alignr}${goto 190}${color1}Received:${color} ${color2}${totaldown wlan0}${color1}
${else}${if_existing /proc/net/route eth1}
${goto 14}${color1}Up:${color1} ${color5}${upspeed wlan0}${color}${alignr}${goto 190}${color1}Down:${color1} ${color5}${downspeed wlan0}${color1}
${goto 14}${upspeedgraph wlan0 50,120 6db9d5 6db9d5}${alignr}${goto 160}${downspeedgraph wlan0 50,120 6db9d5 6db9d5}
${goto 14}${color1}Sent:${color1} ${color2}${totalup wlan0}${color1}${alignr}${goto 190}${color1}Received:${color1} ${color2}${totaldown wlan0}${color1}
${else}${if_existing /proc/net/route ppp0}
${goto 14}${color5}Up:${color1} ${color1}${upspeed wlan0}${color}${alignr}${goto 160}${goto 190}${color5}Down:${color1} ${color1}${downspeed wlan0}${color}
${goto 14}${upspeedgraph wlan0 50,120 6db9d5 6db9d5}${alignr}${goto 160}${downspeedgraph wlan0 50,120 6db9d5 6db9d5}
${goto 14}${color5}Sent:${color1} ${color2}${totalup wlan0}${color1}${alignr}${goto 190}${color5}Received:${color1} ${color2}${totaldown wlan0}${color1}
${else} ${color5}   Connect to a network to see statistics${color1}
${voffset 30} ${endif}${endif}${endif}${endif}${voffset -15}

# Memory | Processes
${voffset -12}
${font Ubuntu:size=10,weight:bold}${color4}Processors/Memory ${hr 2}
${goto 14}${color5}${font Droid Sans:pixelsize=10}RAM: ${color1}${alignc 10}${mem}
${goto 14}${color5}${font Droid Sans:pixelsize=9}TOTAL: ${color1}${alignc 10}${memmax}
${voffset -10}
${goto 14}${color5}${font Droid Sans:pixelsize=9}CPU 1: ${color1}${alignc}${freq_g 0} ${color1}Ghz ${goto 14}${color2}${alignr}${goto 254}${cpu cpu0}${color1}%
${goto 14}${color5}${font Droid Sans:pixelsize=9}CPU 2: ${color1}${alignc}${freq_g 1} ${color1}Ghz ${goto 14}${color2}${alignr}${goto 254}${cpu cpu1}${color1}%
${goto 14}${color5}${font Droid Sans:pixelsize=9}CPU 3: ${color1}${alignc}${freq_g 2} ${color1}Ghz ${color2}${alignr}${goto 254}${cpu cpu2}${color1}%
${goto 14}${color5}${font Droid Sans:pixelsize=9}CPU 4: ${color1}${alignc}${freq_g 3} ${color1}Ghz ${color2}${alignr}${goto 254}${cpu cpu3}${color1}%
${goto 14}${alignr}${goto 14}${loadgraph 50,266 6db9d5 6db9d5 -l}

# Processes
${voffset -12}
${font Ubuntu:size=10,weight:bold}${color4}Top Processes ${hr 2}
${goto 14}${color1}${font Droid Sans:pixelsize=9}${color5}${top_mem name 1}${color1}${alignc -10}${top_mem mem_res 1}${color3}${alignr}${goto 234}${top_mem mem 1}${color1} %
${goto 14}${color1}${font Droid Sans:pixelsize=9}${color5}${top_mem name 2}${color1}${alignc -10}${top_mem mem_res 2}${color3}${alignr}${goto 234}${top_mem mem 2}${color1} %
${goto 14}${color1}${font Droid Sans:pixelsize=9}${color5}${top_mem name 3}${color1}${alignc -10}${top_mem mem_res 3}${color3}${alignr}${goto 234}${top_mem mem 3}${color1} %
${goto 14}${color1}${font Droid Sans:pixelsize=9}${color5}${top_mem name 4}${color1}${alignc -10}${top_mem mem_res 4}${color3}${alignr}${goto 234}${top_mem mem 4}${color1} %
